# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_nUnaMDKt1EiOPDYAbBYPimyyGSzt44gFj7yphGb9IOK
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Firebase Configuration (DATOS REALES)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOrWFm9Fwvf5aY8Chvl_ur5Qv3P9D054Q
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth.infraux.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=infraux-2025.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=infraux-2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=infraux-2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=551928584227
NEXT_PUBLIC_FIREBASE_APP_ID=1:551928584227:web:1bd219049855e06067f996
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H0BDSN6V6Z

# SOLUCIÓN: Forzar dominio por defecto de Firebase en desarrollo
# Esto evita el error ERR_CONNECTION_REFUSED al usar auth.infraux.com
NEXT_PUBLIC_FIREBASE_FORCE_DEFAULT_DOMAIN=true

# Email Service Configuration (OPCIONAL)
RESEND_API_KEY=re_Rme7QDhY_KvgNfbFjmoZ4tpU3WjYXHseo
RESEND_FROM_EMAIL=noreply@infraux.com